{
  "name": "typescript",
  "version": "1.0.0",
  "description": "typescript rollup",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup -c -w",
    "build": "rollup -c"
  },
  "keywords": [
    "typescript",
    "rollup"
  ],
  "author": "zty",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^2.70.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-typescript2": "^0.31.2",
    "typescript": "^4.6.3"
  }
}
